```markdown
# Project Summary
The NoteIt! project is a dynamic platform designed for college students, facilitating efficient access and organization of study materials across various departments and subjects. Leveraging modern web technologies like React and TypeScript, it enhances the learning experience through structured content, user authentication, and administrative capabilities for managing notes, branches, subjects, and user accounts. Recent enhancements include improved security features and the addition of admin functionalities for note management.

# Project Module Description
NoteIt! comprises the following key functional modules:
- **Components**: Reusable UI components located in `src/components/ui`.
- **Hooks**: Custom React hooks for managing application state, found in `src/hooks`.
- **Lib**: Utility functions for simplifying common tasks, located in `src/lib`.
- **Pages**: Different views of the application, with the main entry point defined in `src/pages/Home.tsx`.
- **Contexts**: Authentication context for managing user states and roles in `src/contexts/AuthContext.tsx`, and theme context for light/dark modes in `src/contexts/ThemeContext.tsx`.

# Directory Tree
```plaintext
/data/template-dist/personal_demonstration_template/noteit
├── .gitignore                        # IGNORED files for Git
├── .mgx                              
│   └── config.yaml                   # Configuration file for mgx
├── README.md                         # Project documentation
├── index.html                        # HTML entry point
├── package.json                      # Project dependencies and scripts
├── pnpm-lock.yaml                    # Lock file for dependencies
├── public                            # Public assets (images, etc.)
│   ├── favicon.svg                   # Favicon for the application
│   └── robots.txt                    # Robots.txt for web crawling
├── src                               # Source files for the application
│   ├── components                    # Directory for UI components
│   │   ├── Footer.tsx                # Updated footer component
│   │   ├── Layout.tsx                # Layout component
│   │   ├── MainNav.tsx               # Navigation component with theme toggle
│   │   ├── FileViewer.tsx            # File viewer component
│   │   ├── PDFViewer.tsx             # PDF viewer component
│   ├── contexts                       # Contexts for global state management
│   │   ├── AuthContext.tsx           # Authentication context with admin credentials and features
│   │   └── ThemeContext.tsx          # Theme context for managing light/dark mode
│   ├── hooks                          # Custom React hooks
│   ├── index.css                     # Global styles
│   ├── lib                            # Utility functions
│   ├── main.tsx                      # Entry point for the application
│   ├── pages                          # Application views
│   │   ├── AdminBranches.tsx         # Branch management page
│   │   ├── AdminDashboard.tsx        # Admin dashboard page
│   │   ├── AdminDepartments.tsx      # Department management page
│   │   ├── AdminSubjects.tsx         # Subject management page
│   │   ├── AdminUsers.tsx            # User management page
│   │   ├── BranchPage.tsx            # Branch page
│   │   ├── DepartmentPage.tsx        # Department page
│   │   ├── Home.tsx                  # Home page with department categories
│   │   ├── Login.tsx                 # Login page with account creation and forgot password feature
│   │   ├── NotePage.tsx              # Note viewing page with admin delete functionality
│   │   ├── SubjectPage.tsx           # Subject page
│   │   └── NotFound.tsx              # 404 Not Found page
│   └── data                          # Mock data for subjects, departments, and notes
│       ├── departments.ts             # Data structure for departments and branches
│       └── subjects.ts                # Data structure for subjects and notes
├── tailwind.config.ts                # Configuration file for Tailwind CSS
├── tsconfig.*.json                   # TypeScript configuration files for various environments
└── vite.config.ts                    # Configuration file for Vite
```

# File Description Inventory
- **.gitignore**: Specifies files and directories for Git to ignore.
- **.mgx/config.yaml**: Configuration settings for the mgx tool.
- **README.md**: Primary documentation for usage and structure.
- **index.html**: Main HTML document with metadata and entry point for the application.
- **package.json**: Lists project dependencies and scripts for npm tasks.
- **pnpm-lock.yaml**: Records exact versions of installed packages.
- **public/**: Directory for static assets.
- **src/**: Contains all source code files for the application, including components, pages, and data.
- **tailwind.config.ts**: Configuration for Tailwind CSS styles.
- **tsconfig.*.json**: TypeScript configuration files for various environments.

# Technology Stack
This project utilizes the following technologies:
- **Vite**: Build tool for fast front-end development.
- **TypeScript**: Strongly typed programming language that builds on JavaScript.
- **React**: JavaScript library for building user interfaces.
- **shadcn-ui**: A library of pre-built components.
- **Tailwind CSS**: Utility-first CSS framework for custom designs.

# Usage
To get started with the project:

### Install Dependencies
Run the following command to install the necessary dependencies:
```shell
pnpm install
```

### Build for Production
To create a production build of the application:
```shell
pnpm run build
```

### Note
The application's main JavaScript and component files reside under the `src` directory, where most development efforts should focus.
