$ find . -type f -name "*.tsx" | grep -i "note"
./shadcn-ui/src/pages/NotePage.tsx
$ cd shadcn-ui && pnpm i && pnpm run lint

Lockfile is up to date, resolution step is skipped
Packages: +550
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
.../node_modules/@swc/core postinstall$ node postinstall.js
.../node_modules/@swc/core postinstall: Done
.../esbuild@0.21.5/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.25.8/node_modules/esbuild postinstall$ node install.js
.../esbuild@0.21.5/node_modules/esbuild postinstall: Done
.../esbuild@0.25.8/node_modules/esbuild postinstall: Done
.../canvas@2.11.2/node_modules/canvas install$ node-pre-gyp install --fallback-to-build --update-binary
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info it worked if it ends with ok
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info using node-pre-gyp@1.0.11
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info using node@20.11.0 | linux | x64
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp http GET https://github.com/Automattic/node-canvas/releases/download/v2.11.2/canvas-v2.11.2-node-v115-linux-glibc-x64.tar.gz
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libfontconfig.so.1
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libglib-2.0.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libgmodule-2.0.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libstdc++.so.6
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libz.so.1
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/canvas.node
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas.node
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/init.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/closure.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/backend/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/backend/Backend.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/backend/PdfBackend.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/backend/ImageBackend.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/backend/SvgBackend.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/ImageData.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/bmp/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/bmp/BMPParser.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/Image.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/CanvasGradient.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/Canvas.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/color.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/Backends.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/CanvasPattern.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/CanvasRenderingContext2d.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/obj.target/canvas/src/register_font.o
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libjpeg.so.62
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libexpat.so.1
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libcairo.so.2
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libgobject-2.0.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libxml2.so.2
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libpango-1.0.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libpcre.so.1
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libpng16.so.16
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libfreetype.so.6
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libgio-2.0.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libgif.so.7
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libpangoft2-1.0.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libffi.so.7
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libpangocairo-1.0.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libfribidi.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/librsvg-2.so.2
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libcairo-gobject.so.2
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libharfbuzz.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libpixman-1.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/libgdk_pixbuf-2.0.so.0
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas.node.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/color.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/backend/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/backend/SvgBackend.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/backend/PdfBackend.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/backend/ImageBackend.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/backend/Backend.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/CanvasGradient.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/Canvas.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/bmp/
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/bmp/BMPParser.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/Image.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/register_font.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/Backends.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/CanvasPattern.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/CanvasRenderingContext2d.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/ImageData.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/init.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info extracted file count: 72 
.../canvas@2.11.2/node_modules/canvas install: [canvas] Success: "/workspace/shadcn-ui/node_modules/.pnpm/canvas@2.11.2/node_modules/canvas/build/Release/canvas.node" is installed via remote
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info ok 
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/obj.target/canvas/src/closure.o.d
.../canvas@2.11.2/node_modules/canvas install: node-pre-gyp info install unpacking Release/.deps/Release/canvas.node.d
.../canvas@2.11.2/node_modules/canvas install: Done

Done in 8.6s

> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

