<!DOCTYPE html>
<html lang="en" class="light">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>NoteIt! - Study Materials for Students</title>
  <meta name="description" content="Access comprehensive college study notes organized by departments, branches, and subjects" />
  <meta name="author" content="NoteIt!" />

  <meta property="og:title" content="NoteIt! - Study Materials for Students" />
  <meta property="og:description" content="Access comprehensive college study notes organized by departments, branches, and subjects" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>